.left { float: left !important; }
.right { float: right !important; }
.clear { clear: both; visibility: hidden; height: 0; }

.rounded(@radius: 5px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	}